{
	"$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**", "test/**/*.ts", "vitest.config.ts", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
