{
  "name": "@tellu/fhir-kit-client",
  "version": "2.1.0-beta",
  "description": "FHIR Client",
  "keywords": [
    "FHIR",
    "SMART",
    "CDS Hooks",
    "HL7"
  ],
  "main": "lib/client.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "docs": "rm -rf ./docs && jsdoc --configure .jsdoc.json",
    "lint": "eslint .",
    "test": "mocha test --reporter spec",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "coveralls:report": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "author": "Vermonster",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TelluIoT/fhir-kit-client.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-filenames": "^1.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-unicorn": "^19.0.1",
    "jsdoc": "^3.6.4",
    "minami": "^1.2.3",
    "mocha": "^7.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^12.0.3",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "agentkeepalive": "^4.1.2",
    "debug": "^4.1.1",
    "es6-promise": "^4.2.4",
    "flatted": "^2.0.1",
    "got": "^11.1.1",
    "query-string": "^6.2.0",
    "universal-url": "^2.0.0"
  },
  "nyc": {
    "exclude": [
      "test/**",
      "lib/logging.js"
    ]
  }
}
