{
  "name": "fhir-kit-client",
  "version": "1.8.1",
  "description": "FHIR Client",
  "keywords": [
    "FHIR",
    "SMART",
    "CDS Hooks",
    "HL7"
  ],
  "main": "lib/client.js",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "docs": "rm -rf ./docs && jsdoc --configure .jsdoc.json",
    "lint": "eslint .",
    "test": "mocha test --reporter spec && npx tsc --noEmit test/*.ts",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "coveralls:report": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "author": "Vermonster",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "types/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vermonster/fhir-kit-client.git"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.24.2",
    "jsdoc": "3.6.7",
    "minami": "^1.2.3",
    "mocha": "^9.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^12.0.3",
    "nyc": "^15.1.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agentkeepalive": "^4.1.3",
    "cross-fetch": "^3.0.6",
    "debug": "^3.2.7",
    "es6-promise": "^4.2.4",
    "json-stringify-safe": "^5.0.1",
    "query-string": "^6.13.1"
  },
  "nyc": {
    "exclude": [
      "test/**",
      "types/**",
      "lib/logging.js"
    ]
  }
}
