{
  "name": "smart-standalone-example",
  "version": "2.0.0",
  "description": "Standalone SMART launch example (confidential client, no EHR context)",
  "type": "module",
  "main": "smart-standalone-launch.js",
  "scripts": {
    "start": "node smart-standalone-launch.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "express-session": "^1.17.3",
    "fhir-kit-client": "^2.0.0",
    "simple-oauth2": "^5.0.0"
  }
}

