{
  "name": "cds-hooks-example",
  "version": "2.0.0",
  "description": "CDS Hooks service example using fhir-kit-client",
  "type": "module",
  "main": "cds-hooks-launch.js",
  "scripts": {
    "start": "node cds-hooks-launch.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "fhir-kit-client": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5"
  }
}
