{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node public-smart-ehr-launch.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "simple-oauth2": "2.2.1"
  }
}
