{
  "name": "confidential-smart-ehr-example",
  "version": "2.0.0",
  "description": "Confidential EHR-launched SMART app example",
  "type": "module",
  "main": "confidential-smart-ehr-launch.js",
  "scripts": {
    "start": "node confidential-smart-ehr-launch.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "fhir-kit-client": "^2.0.0",
    "simple-oauth2": "^5.0.0"
  }
}
